{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "handnav-js",
  "compatibility_date": "2026-06-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "demo"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
